<Trader> Aircraft Trader
    <Category> MH6 Little Bird
        ExpansionMh6,                   V, 100000, 20000
        ExpansionMh6_Blueline,          V, 150000, 75000
        ExpansionMh6_Digital,           V, 150000, 75000
        ExpansionMh6_Elliptical,        V, 150000, 75000
        ExpansionMh6_Furious,           V, 150000, 75000
        ExpansionMh6_GrayWatcher,       V, 150000, 75000
        ExpansionMh6_Jeans,             V, 150000, 75000
        ExpansionMh6_Resistance,        V, 150000, 75000
        ExpansionMh6_Shadow,            V, 150000, 75000
        ExpansionMh6_Sheriff,           V, 150000, 75000
        ExpansionMh6_Speedy,            V, 150000, 75000
        ExpansionMh6_Sunset,            V, 150000, 75000
        ExpansionMh6_Vrana,             V, 150000, 75000
        ExpansionMh6_Wasp,              V, 150000, 75000
        ExpansionMh6_Wave,              V, 150000, 75000

    <Category> UH1H
        ExpansionUh1h,                  V, 150000, 75000
        ExpansionUh1h_Civilian,         V, 200000, 80000
        ExpansionUh1h_Medical,          V, 200000, 80000
        ExpansionUh1h_Resistance,       V, 200000, 80000
        ExpansionUh1h_Uber,             V, 200000, 80000

    <Category> Merlin
        ExpansionMerlin,                v, 200000, 80000
        ExpansionMerlin_Dahoman,        V, 250000, 120000
        ExpansionMerlin_Ion,            V, 250000, 120000
        ExpansionMerlin_President,      V, 250000, 120000
        ExpansionMerlin_Vrana,          V, 250000, 120000
        ExpansionMerlin_Wave,           V, 250000, 120000

    <Category> Helicopter Doors
        ExpansionUh1hDoor_1_1,                 *,	4000,	1000
        ExpansionUh1hDoor_1_2,                 *,	4000,	1000
        ExpansionUh1hDoor_1_1_Civilian,        *,	5000,	2000
        ExpansionUh1hDoor_1_2_Civilian,        *,	5000,	2000
        ExpansionUh1hDoor_1_1_Medical,         *,	5000,	2000
        ExpansionUh1hDoor_1_2_Medical,         *,	5000,	2000
        ExpansionUh1hDoor_1_1_Resistance,      *,	5000,	2000
        ExpansionUh1hDoor_1_2_Resistance,      *,	5000,	2000
        ExpansionUh1hDoor_1_1_Uber,            *,	5000,	2000
        ExpansionUh1hDoor_1_2_Uber,            *,	5000,	2000
        Expansion_Mh6_Door_1_1,                *,	4000,	1000
        Expansion_Mh6_Door_1_2,                *,	4000,	1000
        Expansion_Mh6_Door_2_1,                *,	4000,	1000
        Expansion_Mh6_Door_2_2,                *,	4000,	1000
        Expansion_Mh6_Door_1_1_Blueline,       *,	5000,	2000
        Expansion_Mh6_Door_1_2_Blueline,       *,	5000,	2000
        Expansion_Mh6_Door_2_1_Blueline,       *,	5000,	2000
        Expansion_Mh6_Door_2_2_Blueline,       *,	5000,	2000
        Expansion_Mh6_Door_1_1_Digital,        *,	5000,	2000
        Expansion_Mh6_Door_1_2_Digital,        *,	5000,	2000
        Expansion_Mh6_Door_2_1_Digital,        *,	5000,	2000
        Expansion_Mh6_Door_2_2_Digital,        *,	5000,	2000
        Expansion_Mh6_Door_1_1_Elliptical,     *,	5000,	2000
        Expansion_Mh6_Door_1_2_Elliptical,     *,	5000,	2000
        Expansion_Mh6_Door_2_1_Elliptical,     *,	5000,	2000
        Expansion_Mh6_Door_2_2_Elliptical,     *,	5000,	2000
        Expansion_Mh6_Door_1_1_Furious,        *,	5000,	2000
        Expansion_Mh6_Door_1_2_Furious,        *,	5000,	2000
        Expansion_Mh6_Door_2_1_Furious,        *,	5000,	2000
        Expansion_Mh6_Door_2_2_Furious,        *,	5000,	2000
        Expansion_Mh6_Door_1_1_GrayWatcher,    *,	5000,	2000
        Expansion_Mh6_Door_1_2_GrayWatcher,    *,	5000,	2000
        Expansion_Mh6_Door_2_1_GrayWatcher,    *,	5000,	2000
        Expansion_Mh6_Door_2_2_GrayWatcher,    *,	5000,	2000
        Expansion_Mh6_Door_1_1_Jeans,          *,	5000,	2000
        Expansion_Mh6_Door_1_2_Jeans,          *,	5000,	2000
        Expansion_Mh6_Door_2_1_Jeans,          *,	5000,	2000
        Expansion_Mh6_Door_2_2_Jeans,          *,	5000,	2000
        Expansion_Mh6_Door_1_1_Resistance,     *,	5000,	2000
        Expansion_Mh6_Door_1_2_Resistance,     *,	5000,	2000
        Expansion_Mh6_Door_2_1_Resistance,     *,	5000,	2000
        Expansion_Mh6_Door_2_2_Resistance,     *,	5000,	2000
        Expansion_Mh6_Door_1_1_Shadow,         *,	5000,	2000
        Expansion_Mh6_Door_1_2_Shadow,         *,	5000,	2000
        Expansion_Mh6_Door_2_1_Shadow,         *,	5000,	2000
        Expansion_Mh6_Door_2_2_Shadow,         *,	5000,	2000
        Expansion_Mh6_Door_1_1_Sheriff,        *,	5000,	2000
        Expansion_Mh6_Door_1_2_Sheriff,        *,	5000,	2000
        Expansion_Mh6_Door_2_1_Sheriff,        *,	5000,	2000
        Expansion_Mh6_Door_2_2_Sheriff,        *,	5000,	2000
        Expansion_Mh6_Door_1_1_Speedy,         *,	5000,	2000
        Expansion_Mh6_Door_1_2_Speedy,         *,	5000,	2000
        Expansion_Mh6_Door_2_1_Speedy,         *,	5000,	2000
        Expansion_Mh6_Door_2_2_Speedy,         *,	5000,	2000
        Expansion_Mh6_Door_1_1_Sunset,         *,	5000,	2000
        Expansion_Mh6_Door_1_2_Sunset,         *,	5000,	2000
        Expansion_Mh6_Door_2_1_Sunset,         *,	5000,	2000
        Expansion_Mh6_Door_2_2_Sunset,         *,	5000,	2000
        Expansion_Mh6_Door_1_1_Vrana,          *,	5000,	2000
        Expansion_Mh6_Door_1_2_Vrana,          *,	5000,	2000
        Expansion_Mh6_Door_2_1_Vrana,          *,	5000,	2000
        Expansion_Mh6_Door_2_2_Vrana,          *,	5000,	2000
        Expansion_Mh6_Door_1_1_Wasp,           *,	5000,	2000
        Expansion_Mh6_Door_1_2_Wasp,           *,	5000,	2000
        Expansion_Mh6_Door_2_1_Wasp,           *,	5000,	2000
        Expansion_Mh6_Door_2_2_Wasp,           *,	5000,	2000
        Expansion_Mh6_Door_1_1_Wave,           *,	5000,	2000
        Expansion_Mh6_Door_1_2_Wave,           *,	5000,	2000
        Expansion_Mh6_Door_2_1_Wave,           *,	5000,	2000
        Expansion_Mh6_Door_2_2_Wave,           *,	5000,	2000
